<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iy00ptHuEeyVsbuduh8kkw" id="_iyO-wNHuEeyVsbuduh8kkw" label="hospitalisations" version="0.1" statusCode="" item="_iy00qNHuEeyVsbuduh8kkw" displayName="hospitalisations">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_iy67QNHuEeyVsbuduh8kkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iy67QdHuEeyVsbuduh8kkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iy7iUNHuEeyVsbuduh8kkw" key="created_date" value="2022-05-12T14:25:00.916+0200"/>
    <additionalProperties xmi:id="_iy7iUdHuEeyVsbuduh8kkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iy7iUtHuEeyVsbuduh8kkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iy7iU9HuEeyVsbuduh8kkw" key="modified_date" value="2022-05-12T14:25:00.916+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_trH01tUYEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_iy00qNHuEeyVsbuduh8kkw" property="_iy00ptHuEeyVsbuduh8kkw" state="_trH01tUYEeyNLK0GgfsyBg" defaultContext="Default">
    <context href="hospitalisations_0.1.item#_trH00NUYEeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
