<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkX8RtH7EeyNLK0GgfsyBg" id="_JkLH8NH7EeyNLK0GgfsyBg" label="Hospitalisation1" version="0.1" statusCode="" item="_JkX8SNH7EeyNLK0GgfsyBg" displayName="Hospitalisation1">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_JkZxcNH7EeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JkZxcdH7EeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JkZxctH7EeyNLK0GgfsyBg" key="created_date" value="2022-05-12T15:55:15.079+0200"/>
    <additionalProperties xmi:id="_JkZxc9H7EeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JkZxdNH7EeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JkZxddH7EeyNLK0GgfsyBg" key="modified_date" value="2022-05-12T15:55:15.079+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkX8R9H7EeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_JkX8SNH7EeyNLK0GgfsyBg" property="_JkX8RtH7EeyNLK0GgfsyBg" state="_JkX8R9H7EeyNLK0GgfsyBg" defaultContext="Default">
    <context href="Hospitalisation1_0.1.item#_JkX8QNH7EeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
