<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A5Zkp80jEeynhuJAM_5AaQ" id="_A4m6cM0jEeynhuJAM_5AaQ" label="MyHadoopSQL" version="0.1" statusCode="" item="_A5Zkqc0jEeynhuJAM_5AaQ" displayName="MyHadoopSQL">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_A5cA4M0jEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A5cA4c0jEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A5cA4s0jEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T11:58:00.942+0200"/>
    <additionalProperties xmi:id="_A5cA480jEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A5cA5M0jEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A5cA5c0jEeynhuJAM_5AaQ" key="modified_date" value="2022-05-06T11:58:00.942+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5ZkqM0jEeynhuJAM_5AaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_A5Zkqc0jEeynhuJAM_5AaQ" property="_A5Zkp80jEeynhuJAM_5AaQ" state="_A5ZkqM0jEeynhuJAM_5AaQ" defaultContext="Default">
    <context href="MyHadoopSQL_0.1.item#_A5ZkoM0jEeynhuJAM_5AaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
