<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yaQGYM0VEeynhuJAM_5AaQ" id="_yZ79UM0VEeynhuJAM_5AaQ" label="MyHadoop" version="0.1" statusCode="" item="_yaQGYs0VEeynhuJAM_5AaQ" displayName="MyHadoop">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_yaSioM0VEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yaSioc0VEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yaSios0VEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T10:23:20.266+0200"/>
    <additionalProperties xmi:id="_yaSio80VEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yaSipM0VEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yaSipc0VEeynhuJAM_5AaQ" key="modified_date" value="2022-05-06T10:23:20.266+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yaQGYc0VEeynhuJAM_5AaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_yaQGYs0VEeynhuJAM_5AaQ" property="_yaQGYM0VEeynhuJAM_5AaQ" state="_yaQGYc0VEeynhuJAM_5AaQ" defaultContext="Default">
    <context href="MyHadoop_0.1.item#_yaPfUM0VEeynhuJAM_5AaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
