<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73O-MM0VEeynhuJAM_5AaQ" id="_72bF4M0VEeynhuJAM_5AaQ" label="MYHadoopCluster_HDFS" version="0.1" statusCode="" item="_73O-Ms0VEeynhuJAM_5AaQ" displayName="MYHadoopCluster_HDFS">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_73SokM0VEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_73Sokc0VEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73TPoM0VEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T10:24:23.705+0200"/>
    <additionalProperties xmi:id="_73TPoc0VEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_73TPos0VEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73TPo80VEeynhuJAM_5AaQ" key="modified_date" value="2022-05-16T11:28:02.550+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73O-Mc0VEeynhuJAM_5AaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_73O-Ms0VEeynhuJAM_5AaQ" property="_73O-MM0VEeynhuJAM_5AaQ" state="_73O-Mc0VEeynhuJAM_5AaQ" defaultContext="Default">
    <context href="MYHadoopCluster_HDFS_0.1.item#_73OXIM0VEeynhuJAM_5AaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
