<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xlu7xNT8EeyNLK0GgfsyBg" id="_XlXIUNT8EeyNLK0GgfsyBg" label="MYHadoopCluster_HDFS1" version="0.1" statusCode="" item="_Xlu7xtT8EeyNLK0GgfsyBg" displayName="MYHadoopCluster_HDFS1">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_XlzNMNT8EeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XlzNMdT8EeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XlzNMtT8EeyNLK0GgfsyBg" key="created_date" value="2022-05-16T11:41:32.163+0200"/>
    <additionalProperties xmi:id="_XlzNM9T8EeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XlzNNNT8EeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XlzNNdT8EeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T11:41:32.163+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xlu7xdT8EeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Xlu7xtT8EeyNLK0GgfsyBg" property="_Xlu7xNT8EeyNLK0GgfsyBg" state="_Xlu7xdT8EeyNLK0GgfsyBg" defaultContext="Default">
    <context href="MYHadoopCluster_HDFS1_0.1.item#_Xlu7wNT8EeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
