<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0R9k2NHJEeyNLK0GgfsyBg" id="_0RY9ENHJEeyNLK0GgfsyBg" label="MyHadoopLivrable1" version="0.1" statusCode="" item="_0R9k2tHJEeyNLK0GgfsyBg" displayName="MyHadoopLivrable1">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_0R_aANHJEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0R_aAdHJEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0SABENHJEeyNLK0GgfsyBg" key="created_date" value="2022-05-12T10:02:06.880+0200"/>
    <additionalProperties xmi:id="_0SABEdHJEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0SABEtHJEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0SABE9HJEeyNLK0GgfsyBg" key="modified_date" value="2022-05-12T10:02:06.880+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0R9k2dHJEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_0R9k2tHJEeyNLK0GgfsyBg" property="_0R9k2NHJEeyNLK0GgfsyBg" state="_0R9k2dHJEeyNLK0GgfsyBg" defaultContext="Default">
    <context href="MyHadoopLivrable1_0.1.item#_0R9k0NHJEeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
