<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pa9qGNHYEeyVsbuduh8kkw" id="_PabekNHYEeyVsbuduh8kkw" label="pgProjet" version="0.1" statusCode="" item="_Pa9qGtHYEeyVsbuduh8kkw" displayName="pgProjet">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_PbBUcNHYEeyVsbuduh8kkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PbBUcdHYEeyVsbuduh8kkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PbBUctHYEeyVsbuduh8kkw" key="created_date" value="2022-05-12T11:45:21.975+0200"/>
    <additionalProperties xmi:id="_PbBUc9HYEeyVsbuduh8kkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PbBUdNHYEeyVsbuduh8kkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PbBUddHYEeyVsbuduh8kkw" key="modified_date" value="2022-05-12T11:45:21.975+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_trSM6NUYEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Pa9qGtHYEeyVsbuduh8kkw" property="_Pa9qGNHYEeyVsbuduh8kkw" state="_trSM6NUYEeyNLK0GgfsyBg" defaultContext="Default">
    <context href="pgProjet_0.1.item#_trSM4NUYEeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
