<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wXCh9UAEeyNLK0GgfsyBg" id="_8wDggNUAEeyNLK0GgfsyBg" label="satis48h" version="0.1" statusCode="" item="_8wXCidUAEeyNLK0GgfsyBg" displayName="satis48h">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_8wY3sNUAEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8wY3sdUAEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8wY3stUAEeyNLK0GgfsyBg" key="created_date" value="2022-05-16T12:14:19.563+0200"/>
    <additionalProperties xmi:id="_8wY3s9UAEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8wY3tNUAEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8wY3tdUAEeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T12:14:19.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wXCiNUAEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_8wXCidUAEeyNLK0GgfsyBg" property="_8wXCh9UAEeyNLK0GgfsyBg" state="_8wXCiNUAEeyNLK0GgfsyBg" defaultContext="Default">
    <context href="satis48h_0.1.item#_8wWbcNUAEeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
