<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bBXYWNUAEeyNLK0GgfsyBg" id="_bA-90NUAEeyNLK0GgfsyBg" label="Satis48htest" version="0.1" statusCode="" item="_bBXYWtUAEeyNLK0GgfsyBg" displayName="Satis48htest">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_bBbCsNUAEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bBbCsdUAEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bBbCstUAEeyNLK0GgfsyBg" key="created_date" value="2022-05-16T12:10:33.179+0200"/>
    <additionalProperties xmi:id="_bBbCs9UAEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bBbCtNUAEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bBbCtdUAEeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T12:10:33.179+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bBXYWdUAEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_bBXYWtUAEeyNLK0GgfsyBg" property="_bBXYWNUAEeyNLK0GgfsyBg" state="_bBXYWdUAEeyNLK0GgfsyBg" defaultContext="Default">
    <context href="Satis48htest_0.1.item#_bBXYUNUAEeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
