<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnKZZdUUEeyNLK0GgfsyBg" id="_jmBw8NUUEeyNLK0GgfsyBg" label="satis48h1" version="0.1" statusCode="" item="_jnKZZ9UUEeyNLK0GgfsyBg" displayName="satis48h1">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_jnODwNUUEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jnODwdUUEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnODwtUUEeyNLK0GgfsyBg" key="created_date" value="2022-05-16T14:34:40.763+0200"/>
    <additionalProperties xmi:id="_jnODw9UUEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jnODxNUUEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jnODxdUUEeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T14:34:40.763+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnKZZtUUEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ContextItem xmi:id="_jnKZZ9UUEeyNLK0GgfsyBg" property="_jnKZZdUUEeyNLK0GgfsyBg" state="_jnKZZtUUEeyNLK0GgfsyBg" defaultContext="Default">
    <context href="satis48h1_0.1.item#_jnJyUNUUEeyNLK0GgfsyBg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
