<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yqpS0c0VEeynhuJAM_5AaQ" id="_lenWYM0VEeynhuJAM_5AaQ" label="MyHadoop" purpose="Cluster" version="0.1" statusCode="" item="_yqpS080VEeynhuJAM_5AaQ" displayName="MyHadoop">
    <author href="../../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_yqycwM0VEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqycwc0VEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yqycws0VEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T10:23:21.996+0200"/>
    <additionalProperties xmi:id="_yqycw80VEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yqycxM0VEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yqycxc0VEeynhuJAM_5AaQ" key="modified_date" value="2022-05-06T10:24:38.112+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yqpS0s0VEeynhuJAM_5AaQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_yqpS080VEeynhuJAM_5AaQ" property="_yqpS0c0VEeynhuJAM_5AaQ" state="_yqpS0s0VEeynhuJAM_5AaQ">
    <connection href="MyHadoop_0.1.item#_yqorwM0VEeynhuJAM_5AaQ"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
