<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yItj4NHKEeyiduLuHsmH0w" id="_yIs80NHKEeyiduLuHsmH0w" label="AlimentationProfessionnelsDeSante" purpose="remplir dimension ProfessionnelsDeSante" description="remplir la dimension ProfessionnelsDeSante du livrable 1" version="0.1" statusCode="" item="_yItj4tHKEeyiduLuHsmH0w" displayName="AlimentationProfessionnelsDeSante">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_yIwnMNHKEeyiduLuHsmH0w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yIwnMdHKEeyiduLuHsmH0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yIwnMtHKEeyiduLuHsmH0w" key="created_date" value="2022-05-12T10:09:01.987+0200"/>
    <additionalProperties xmi:id="_yIwnM9HKEeyiduLuHsmH0w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yIwnNNHKEeyiduLuHsmH0w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yIwnNdHKEeyiduLuHsmH0w" key="modified_date" value="2022-05-16T17:09:18.082+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTC9ENQ_EeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yItj4tHKEeyiduLuHsmH0w" property="_yItj4NHKEeyiduLuHsmH0w" state="_uTC9ENQ_EeyNLK0GgfsyBg">
    <process href="AlimentationProfessionnelsDeSante_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
