<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-bR10NHXEeyVsbuduh8kkw" id="_-a3mINHXEeyVsbuduh8kkw" label="dates" version="0.1" statusCode="" item="_-bR10tHXEeyVsbuduh8kkw" displayName="dates">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_-bc08NHXEeyVsbuduh8kkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-bc08dHXEeyVsbuduh8kkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-bc08tHXEeyVsbuduh8kkw" key="created_date" value="2022-05-12T11:43:27.934+0200"/>
    <additionalProperties xmi:id="_-bc089HXEeyVsbuduh8kkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-bdcANHXEeyVsbuduh8kkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-bdcAdHXEeyVsbuduh8kkw" key="modified_date" value="2022-05-16T17:05:38.762+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsHZUNUbEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-bR10tHXEeyVsbuduh8kkw" property="_-bR10NHXEeyVsbuduh8kkw" state="_EsHZUNUbEeyNLK0GgfsyBg">
    <process href="dates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
