<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Db7TINICEeyNLK0GgfsyBg" id="_Db424NICEeyNLK0GgfsyBg" label="Diagnostique" version="0.1" statusCode="" item="_Db7TItICEeyNLK0GgfsyBg" displayName="Diagnostique">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_Db-WcNICEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Db-WcdICEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Db-WctICEeyNLK0GgfsyBg" key="created_date" value="2022-05-12T16:44:40.406+0200"/>
    <additionalProperties xmi:id="_Db-Wc9ICEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Db-WdNICEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Db-WddICEeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T17:09:18.101+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Db7TIdICEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Db7TItICEeyNLK0GgfsyBg" property="_Db7TINICEeyNLK0GgfsyBg" state="_Db7TIdICEeyNLK0GgfsyBg">
    <process href="Diagnostique_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
