<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y3iJkNT2EeyNLK0GgfsyBg" id="_Y3higNT2EeyNLK0GgfsyBg" label="factTable" version="0.1" statusCode="" item="_Y3iJktT2EeyNLK0GgfsyBg" displayName="factTable">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_Y3j-wNT2EeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y3j-wdT2EeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y3lM4NT2EeyNLK0GgfsyBg" key="created_date" value="2022-05-16T10:58:43.756+0200"/>
    <additionalProperties xmi:id="_Y3lM4dT2EeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y3lM4tT2EeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Y3lM49T2EeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T17:09:18.325+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y3iJkdT2EeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y3iJktT2EeyNLK0GgfsyBg" property="_Y3iJkNT2EeyNLK0GgfsyBg" state="_Y3iJkdT2EeyNLK0GgfsyBg">
    <process href="factTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
