<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cl77wM0fEeynhuJAM_5AaQ" id="_Cl6GkM0fEeynhuJAM_5AaQ" label="MysqlToHdfs" version="0.1" statusCode="" item="_Cl77ws0fEeynhuJAM_5AaQ" displayName="MysqlToHdfs">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_Cl_mIM0fEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Cl_mIc0fEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cl_mIs0fEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T11:29:34.338+0200"/>
    <additionalProperties xmi:id="_Cl_mI80fEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Cl_mJM0fEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Cl_mJc0fEeynhuJAM_5AaQ" key="modified_date" value="2022-05-16T11:41:44.497+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cl77wc0fEeynhuJAM_5AaQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Cl77ws0fEeynhuJAM_5AaQ" property="_Cl77wM0fEeynhuJAM_5AaQ" state="_Cl77wc0fEeynhuJAM_5AaQ">
    <process href="MysqlToHdfs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
