<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMLa4NIlEeyNLK0GgfsyBg" id="_FMKMwNIlEeyNLK0GgfsyBg" label="Patient" version="0.1" statusCode="" item="_FMLa4tIlEeyNLK0GgfsyBg" displayName="Patient">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_FMPsUNIlEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FMPsUdIlEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FMQTYNIlEeyNLK0GgfsyBg" key="created_date" value="2022-05-12T20:55:24.565+0200"/>
    <additionalProperties xmi:id="_FMQTYdIlEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FMQTYtIlEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FMQTY9IlEeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T17:09:18.313+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMLa4dIlEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FMLa4tIlEeyNLK0GgfsyBg" property="_FMLa4NIlEeyNLK0GgfsyBg" state="_FMLa4dIlEeyNLK0GgfsyBg">
    <process href="Patient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
