<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntF5wM0NEeynhuJAM_5AaQ" id="_ns9W4M0NEeynhuJAM_5AaQ" label="ReadWriteHDFS" purpose="Lire/écrire des données dans HDFS" description="Job standard pour lire et écrire des données depuis et vers HDFS" version="0.1" statusCode="" item="_ntF5ws0NEeynhuJAM_5AaQ" displayName="ReadWriteHDFS">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_ntJkIM0NEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ntJkIc0NEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ntJkIs0NEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T09:24:52.450+0200"/>
    <additionalProperties xmi:id="_ntJkI80NEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ntJkJM0NEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ntJkJc0NEeynhuJAM_5AaQ" key="modified_date" value="2022-05-16T11:41:42.072+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntF5wc0NEeynhuJAM_5AaQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ntF5ws0NEeynhuJAM_5AaQ" property="_ntF5wM0NEeynhuJAM_5AaQ" state="_ntF5wc0NEeynhuJAM_5AaQ">
    <process href="ReadWriteHDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
