<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qJXHINPMEeyN2KDcPVnSeg" id="_qJV5ANPMEeyN2KDcPVnSeg" label="Temps" version="0.1" statusCode="" item="_qJXHItPMEeyN2KDcPVnSeg" displayName="Temps">
    <author href="../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_qJaxgNPMEeyN2KDcPVnSeg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qJaxgdPMEeyN2KDcPVnSeg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qJaxgtPMEeyN2KDcPVnSeg" key="created_date" value="2022-05-14T23:27:29.688+0200"/>
    <additionalProperties xmi:id="_qJaxg9PMEeyN2KDcPVnSeg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qJaxhNPMEeyN2KDcPVnSeg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qJaxhdPMEeyN2KDcPVnSeg" key="modified_date" value="2022-05-16T17:09:18.146+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juGpsNUmEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qJXHItPMEeyN2KDcPVnSeg" property="_qJXHINPMEeyN2KDcPVnSeg" state="_juGpsNUmEeyNLK0GgfsyBg">
    <process href="Temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
