<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-AP5Ic0VEeynhuJAM_5AaQ" id="_-AOrAM0VEeynhuJAM_5AaQ" label="MYHadoopCluster_HDFS" version="0.1" statusCode="" item="_-AP5I80VEeynhuJAM_5AaQ" displayName="MYHadoopCluster_HDFS">
    <author href="../../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_-AUxoM0VEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-AUxoc0VEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-AUxos0VEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T10:24:38.074+0200"/>
    <additionalProperties xmi:id="_-AUxo80VEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-AUxpM0VEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-AUxpc0VEeynhuJAM_5AaQ" key="modified_date" value="2022-05-16T11:41:46.850+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AP5Is0VEeynhuJAM_5AaQ" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_-AP5I80VEeynhuJAM_5AaQ" property="_-AP5Ic0VEeynhuJAM_5AaQ" state="_-AP5Is0VEeynhuJAM_5AaQ">
    <connection href="MYHadoopCluster_HDFS_0.1.item#_-AP5IM0VEeynhuJAM_5AaQ"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
