<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rUKyINHDEeyHtMVJPwWS7g" id="_9xIL4NUUEeyNLK0GgfsyBg" label="Localisation" purpose="transformer les données localisation" version="0.1" statusCode="" item="_rUMnUNHDEeyHtMVJPwWS7g" displayName="Localisation">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_rUdGANHDEeyHtMVJPwWS7g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rUdGAdHDEeyHtMVJPwWS7g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rUdGAtHDEeyHtMVJPwWS7g" key="created_date" value="2022-05-12T09:18:09.757+0200"/>
    <additionalProperties xmi:id="_rUdGA9HDEeyHtMVJPwWS7g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rUdGBNHDEeyHtMVJPwWS7g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rUdGBdHDEeyHtMVJPwWS7g" key="modified_date" value="2022-05-16T17:09:18.394+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xszoNUUEeyNLK0GgfsyBg" path="livrable1"/>
  <TalendProperties:ProcessItem xmi:id="_rUMnUNHDEeyHtMVJPwWS7g" property="_rUKyINHDEeyHtMVJPwWS7g" state="_9xszoNUUEeyNLK0GgfsyBg">
    <process href="Localisation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
