<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zrcQNIQEeyVsbuduh8kkw" id="__zq1MNIQEeyVsbuduh8kkw" label="etablissement_pro_sante" version="0.1" statusCode="" item="__zrcQtIQEeyVsbuduh8kkw" displayName="etablissement_pro_sante">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="__zt4gNIQEeyVsbuduh8kkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__zt4gdIQEeyVsbuduh8kkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__zt4gtIQEeyVsbuduh8kkw" key="created_date" value="2022-05-12T18:31:38.503+0200"/>
    <additionalProperties xmi:id="__zt4g9IQEeyVsbuduh8kkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__zt4hNIQEeyVsbuduh8kkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__zt4hdIQEeyVsbuduh8kkw" key="modified_date" value="2022-05-12T18:31:38.503+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsAloNUYEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__zrcQtIQEeyVsbuduh8kkw" property="__zrcQNIQEeyVsbuduh8kkw" state="_tsAloNUYEeyNLK0GgfsyBg">
    <connection href="etablissement_pro_sante_0.1.item#__zq1MdIQEeyVsbuduh8kkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
