<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qcPdGNHuEeyVsbuduh8kkw" id="_qcNA0NHuEeyVsbuduh8kkw" label="hospitalisations" version="0.1" statusCode="" item="_qcPdGtHuEeyVsbuduh8kkw" displayName="hospitalisations">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_qcUVkNHuEeyVsbuduh8kkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qcUVkdHuEeyVsbuduh8kkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qcVjsNHuEeyVsbuduh8kkw" key="created_date" value="2022-05-12T14:25:52.233+0200"/>
    <additionalProperties xmi:id="_qcVjsdHuEeyVsbuduh8kkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qcVjstHuEeyVsbuduh8kkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qcVjs9HuEeyVsbuduh8kkw" key="modified_date" value="2022-05-12T14:25:52.233+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsQdQNUYEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qcPdGtHuEeyVsbuduh8kkw" property="_qcPdGNHuEeyVsbuduh8kkw" state="_tsQdQNUYEeyNLK0GgfsyBg">
    <connection href="hospitalisations_0.1.item#_qcO2ANHuEeyVsbuduh8kkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
