<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zVDZtIQEeyVsbuduh8kkw" id="_5zT1QNIQEeyVsbuduh8kkw" label="pro_sante_etablissement" version="0.1" statusCode="" item="_5zVDaNIQEeyVsbuduh8kkw" displayName="pro_sante_etablissement">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_5zZU0NIQEeyVsbuduh8kkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5zZU0dIQEeyVsbuduh8kkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5zZU0tIQEeyVsbuduh8kkw" key="created_date" value="2022-05-12T18:30:58.205+0200"/>
    <additionalProperties xmi:id="_5zZU09IQEeyVsbuduh8kkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5zZU1NIQEeyVsbuduh8kkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5zZU1dIQEeyVsbuduh8kkw" key="modified_date" value="2022-05-12T18:30:58.205+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsa1UNUYEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5zVDaNIQEeyVsbuduh8kkw" property="_5zVDZtIQEeyVsbuduh8kkw" state="_tsa1UNUYEeyNLK0GgfsyBg">
    <connection href="pro_sante_etablissement_0.1.item#_5zVDYNIQEeyVsbuduh8kkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
