<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k0DqUNUUEeyNLK0GgfsyBg" id="_k0CcMNUUEeyNLK0GgfsyBg" label="satis48h" version="0.1" statusCode="" item="_k0DqUtUUEeyNLK0GgfsyBg" displayName="satis48h">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_k0HUsNUUEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_k0HUsdUUEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k0HUstUUEeyNLK0GgfsyBg" key="created_date" value="2022-05-16T14:34:48.827+0200"/>
    <additionalProperties xmi:id="_k0HUs9UUEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_k0HUtNUUEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k0HUtdUUEeyNLK0GgfsyBg" key="modified_date" value="2022-05-16T14:34:48.827+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k0DqUdUUEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k0DqUtUUEeyNLK0GgfsyBg" property="_k0DqUNUUEeyNLK0GgfsyBg" state="_k0DqUdUUEeyNLK0GgfsyBg">
    <connection href="satis48h_0.1.item#_k0DDQNUUEeyNLK0GgfsyBg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
