<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BqbY8M0jEeynhuJAM_5AaQ" id="_lLcXMM0fEeynhuJAM_5AaQ" label="MyHadoopSQL" version="0.1" statusCode="" item="_BqbY8s0jEeynhuJAM_5AaQ" displayName="MyHadoopSQL">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_BqecQM0jEeynhuJAM_5AaQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BqecQc0jEeynhuJAM_5AaQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BqecQs0jEeynhuJAM_5AaQ" key="created_date" value="2022-05-06T11:58:06.084+0200"/>
    <additionalProperties xmi:id="_BqecQ80jEeynhuJAM_5AaQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BqecRM0jEeynhuJAM_5AaQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BqecRc0jEeynhuJAM_5AaQ" key="modified_date" value="2022-05-12T09:58:57.004+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqbY8c0jEeynhuJAM_5AaQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BqbY8s0jEeynhuJAM_5AaQ" property="_BqbY8M0jEeynhuJAM_5AaQ" state="_BqbY8c0jEeynhuJAM_5AaQ" typeName="MySQL">
    <connection href="MyHadoopSQL_0.1.item#_BqY8sM0jEeynhuJAM_5AaQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
