<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0m3d0NHJEeyNLK0GgfsyBg" id="_fwH4cNHJEeyNLK0GgfsyBg" label="MyHadoopLivrable" version="0.1" statusCode="" item="_0m3d0tHJEeyNLK0GgfsyBg" displayName="MyHadoopLivrable">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_0m7IMNHJEeyNLK0GgfsyBg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0m7IMdHJEeyNLK0GgfsyBg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0m7IMtHJEeyNLK0GgfsyBg" key="created_date" value="2022-05-12T10:02:09.075+0200"/>
    <additionalProperties xmi:id="_0m7IM9HJEeyNLK0GgfsyBg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0m7INNHJEeyNLK0GgfsyBg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0m7INdHJEeyNLK0GgfsyBg" key="modified_date" value="2022-05-12T14:22:22.986+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0m3d0dHJEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0m3d0tHJEeyNLK0GgfsyBg" property="_0m3d0NHJEeyNLK0GgfsyBg" state="_0m3d0dHJEeyNLK0GgfsyBg" typeName="PostgreSQL">
    <connection href="MyHadoopLivrable_0.1.item#_0m22wNHJEeyNLK0GgfsyBg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
