<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sg7VcNHYEeyVsbuduh8kkw" id="_DHftUNHYEeyVsbuduh8kkw" label="pgProjet" version="0.1" statusCode="" item="_Sg7VctHYEeyVsbuduh8kkw" displayName="pgProjet">
    <author href="../../talend.project#_zz924c0LEeynhuJAM_5AaQ"/>
    <additionalProperties xmi:id="_Sg_m4NHYEeyVsbuduh8kkw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sg_m4dHYEeyVsbuduh8kkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sg_m4tHYEeyVsbuduh8kkw" key="created_date" value="2022-05-12T11:45:42.734+0200"/>
    <additionalProperties xmi:id="_Sg_m49HYEeyVsbuduh8kkw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sg_m5NHYEeyVsbuduh8kkw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sg_m5dHYEeyVsbuduh8kkw" key="modified_date" value="2022-05-12T11:46:09.440+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_truRwNUYEeyNLK0GgfsyBg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Sg7VctHYEeyVsbuduh8kkw" property="_Sg7VcNHYEeyVsbuduh8kkw" state="_truRwNUYEeyNLK0GgfsyBg" typeName="PostgreSQL">
    <connection href="pgProjet_0.1.item#_SgzZoNHYEeyVsbuduh8kkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
